# C-2-Game

./: App.xaml  App.xaml.cs  Games.csproj  Games.sln  Interface1.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Test.cs  WhackAMoleGame.xaml  WhackAMoleGame.xaml.cs  WhackAMoleMain.xaml  WhackAMoleMain.xaml.cs  database.cs
BarArcade/barArcadeGame/: Program.cs
BarArcade/barArcadeGame/Content/: Content.mgcb
BarArcade/barArcadeGame/Content/Defender/Enemies/: Orc.sf
BarArcade/barArcadeGame/Controller/: CoinController.cs  InputController.cs  SoundController.cs  TileMapController.cs
BarArcade/barArcadeGame/Model/: ParentEnemy.cs
BarArcade/barArcadeGame/View/: Game1.cs
Menu/: Menu.sln
Menu/BossFightGame/: Game1.cs  Program.cs  app.manifest
Menu/BossFightGame/Content/: Content.mgcb
Menu/BossFightGame/Manager/: AnimationManager.cs
Menu/BossFightGame/Models/: Animation.cs  Input.cs
Menu/BossFightGame/Sprites/: Enemies.cs  Player.cs  Sprite.cs
Menu/Menu/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Menu/Menu/Data/: PlayerScore.cs
Menu/Menu/Properties/: Resources.Designer.cs
barArcadeGame/: Game1.cs  Program.cs  app.manifest  barArcadeGame.csproj  barArcadeGame.sln
barArcadeGame/Content/: Content.mgcb
barArcadeGame/Content/Defender/Enemies/: range.sf
barArcadeGame/Content/Defender/Npc/: bobSheetIdle.sf
barArcadeGame/Controller/: AnimationController.cs  CoinController.cs  DialogueBobInsideController.cs  DialogueBobOutsideController.cs  GameController.cs  SoundController.cs  TileMapController.cs  databaseController.cs
barArcadeGame/Model/: Animation.cs  ArcadeMachine.cs  Bob.cs  Bullet.cs  Button.cs  CloseRangeEnemy.cs  Cocktail.cs  Enemy.cs  FarRangeEnemy.cs  Fridge.cs  Globals.cs  House.cs  Jack.cs  Label.cs  Ninja.cs  ParentEnemy.cs  Player.cs  Speech.cs  Sprite.cs
barArcadeGame/View/: Game1.cs
barArcadeGame/_Managers/: AnimationManager.cs  CoinManager.cs  DialogueBobInsideController.cs  DialogueBobManager.cs  DialogueBobOutsideController.cs  DialogueJackManager.cs  DialogueManager.cs  GameManager.cs  InputManager.cs  SoundManager.cs  TileMapManager.cs  database.cs
