<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\back2.png" />
    <None Remove="Image\bgImg.jpg" />
    <None Remove="Image\Play.png" />
    <None Remove="Image\quit2.png" />
    <None Remove="Image\score.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Image\back2.png" />
    <Resource Include="Image\bgImg.jpg" />
    <Resource Include="Image\Play.png" />
    <Resource Include="Image\quit2.png" />
    <Resource Include="Image\score.png" />
  </ItemGroup>
</Project>
