<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="c2\GeonBit.UI\**" />
    <Compile Remove="Content\bin\DesktopGL\Content\GeonBit.UI\**" />
    <Compile Remove="Content\bin\DesktopGL\GeonBit.UI\**" />
    <Compile Remove="Content\NewFolder1\**" />
    <Compile Remove="Content\NewFolder\**" />
    <EmbeddedResource Remove="c2\GeonBit.UI\**" />
    <EmbeddedResource Remove="Content\bin\DesktopGL\Content\GeonBit.UI\**" />
    <EmbeddedResource Remove="Content\bin\DesktopGL\GeonBit.UI\**" />
    <EmbeddedResource Remove="Content\NewFolder1\**" />
    <EmbeddedResource Remove="Content\NewFolder\**" />
    <None Remove="c2\GeonBit.UI\**" />
    <None Remove="Content\bin\DesktopGL\Content\GeonBit.UI\**" />
    <None Remove="Content\bin\DesktopGL\GeonBit.UI\**" />
    <None Remove="Content\NewFolder1\**" />
    <None Remove="Content\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.8.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GeonBit.UI.DataTypes">
      <HintPath>..\..\..\.nuget\packages\geonbit.ui\4.1.0.1\lib\netcoreapp3.1\GeonBit.UI.DataTypes.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Font\defaultFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>