<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/g3k01/OneDrive/Desktop/BarArcade/barArcadeGame/Content/Font/defaultFont.spritefont</SourceFile>
  <SourceTime>2023-06-26T10:43:34.8400486+02:00</SourceTime>
  <DestFile>C:/Users/g3k01/OneDrive/Desktop/BarArcade/barArcadeGame/Content/bin/DesktopGL/Content/Font/defaultFont.xnb</DestFile>
  <DestTime>2024-06-03T15:17:03.1396152+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>