{
  "textureAtlas": {
    "texture": "Torch_Red.png",
    "regionWidth": 190,
    "regionHeight": 190
  },
  "cycles": {
    "idle": {
      "frames": [0,1,2,3,4,5,6],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "move": {
      "frames": [7,8,9,10,11,12],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "attack": {
      "frames": [14,15,16,17,18,19],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "fightUp": {
      "frames": [28,29,30,31,32,33],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}