<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/humao/source/repos/barArcadeGame/Content/GeonBit.UI/themes/hd/effects/silhouette.fx</SourceFile>
  <SourceTime>2023-06-20T10:23:29.0034062+02:00</SourceTime>
  <DestFile>C:/Users/humao/source/repos/barArcadeGame/Content/bin/DesktopGL/Content/GeonBit.UI/themes/hd/effects/silhouette.xnb</DestFile>
  <DestTime>2023-06-20T11:29:07.4723259+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>