<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/g3k01/OneDrive/Desktop/BarArcade/barArcadeGame/Content/Sound/dash.wav</SourceFile>
  <SourceTime>2024-06-04T23:17:12.3284139+02:00</SourceTime>
  <DestFile>C:/Users/g3k01/OneDrive/Desktop/BarArcade/barArcadeGame/Content/bin/DesktopGL/Sound/dash.xnb</DestFile>
  <DestTime>2024-06-18T12:35:57.3848376+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>