{
  "textureAtlas": {
    "texture": "Orc.png",
    "regionWidth": 100,
    "regionHeight": 100
  },
  "cycles": {
    "orcIdle ": {
      "frames": [8,9,10,11,12,13,14,15],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "orcFight": {
      "frames": [16,17,18,19,20,21],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "orcHit": {
      "frames": [32,33,34,35],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "orcDie": {
      "frames": [40,41,42,43],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}