<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/g3k01/OneDrive/Desktop/BarArcade/barArcadeGame/Content/Sound/die.wav</SourceFile>
  <SourceTime>2024-06-20T16:54:23.1432938+02:00</SourceTime>
  <DestFile>C:/Users/g3k01/OneDrive/Desktop/BarArcade/barArcadeGame/Content/bin/DesktopGL/Content/Sound/die.xnb</DestFile>
  <DestTime>2024-06-20T16:57:31.8560455+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>